{
  "name": "quizlytics",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.6.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "start": "npm --workspace @quizlytics/server run start",
    "db:migrate": "npm --workspace @quizlytics/db run migrate"
  },
  "devDependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "turbo": "^2.5.0"
  }
}
